.\" @(#)fvwm-2.6.9-5-g3734d45a-dirty 05 September 2019
.TH fvwm-convert-2.6 1 "05 September 2019 (2.6.9-5-g3734d45a-dirty)" Fvwm "Fvwm Modules"
.SH NAME
fvwm-convert-2.6 \- convert fvwm 2.4.x configuration file to fvwm 2.6 style
.SH SYNOPSIS
.B fvwm-convert-2.6
.RI [ --follow-read | -f ]
.RI [ --help | -h ]
.RI source
.RI [ dest ]
.SH OPTIONS
The following options are supported:
.IP "\fB\-\-help\fR | \fB\-h\fR"
Prints a usage message to the screen.
.IP "\fB\-\-follow\-read\fR | \fB\-f\fR"
Follows files found along with the
.B Read
command.
.SH DESCRIPTION
.B fvwm-convert-2.6
converts an fvwm 2.4.x configuration file into a fvwm 2.6
file with compatible syntax.  It is not suitable to convert older 2.x
configuration files.  Please use
.B fvwm-convert-2.2
to convert these to the 2.2.x format first, and then if necessary
.B fvwm-convert-2.4
.PP
By default,
.B fvwm-convert-2.6
won't look for a given config file.  This must be specified as the first
parameter to
.B fvwm-convert-2.6.  
Different source and destination files may be given.
If the destination file already exists, this program exits.
If no destination file is given, then the filename is 
the same name as the source file with the suffix ".converted"
added.  Without an absolute path given as the destination path to the
destination file, the program will create the destination file in the CWD.
.PP
.B fvwm-convert-2.6
makes the following changes:
.TP 4
.B Style lines
In fvwm 2.4, most style options could be negated from their counterparts
using NoFoo -- fvwm-convert-2.6 corrects this by now using !Foo.
.TP 4
.B ModulePath
In fvwm 2.4 and beyond, the ModulePath is compiled into fvwm.
.B fvwm-convert-2.6
comments out any ModulePath commands it finds.
If you are using your own modules, (not the ones that come with fvwm),
you will have to fix your configuration file after using
.BR fvwm-convert-2.6 .
.TP 4
.B Conditional command syntax
In fvwm 2.4, the conditional command options were whitespace-separated --
they should now be comma-separated instead.  In addition, the older syntax
to Next and Prev of using [*] to denote all windows has been removed
entirely.  Both these checks and conversions are done on function commands,
key/mouse bindings.
.TP 4
.B WindowShadeSteps
In fvwm 2.4, the WindowShadeSteps command is replaced by the
WindowShadeSteps Style option.
.B fvwm-convert-2.6
makes this change.
.TP 4
.B FvwmTheme
In fvwm 2.6, the FvwmTheme module is replaced by a series of Colorset
commands.  Whilst
.B fvwm-convert-2.6
will try and make this change, it is still recommended that this is checked
after conversion.
.TP 4
.B EdgeResistance
In fvwm 2.6, the EdgeResistance command is has been split to include an
additional style option for EdgeMoveResistance.
.B fvwm-convert-2.6
makes any changes necessary.
.TP 4
.B StartFunction / RestartFunction / InitFunction
In fvwm 2.6, the need for using InitFunction and/or RestartFunction is
redundant when StartFunction is read at both of these times.
.B fvwm-convert-2.6 
attempts to convert this.
.TP 4
.B Read
If 
.B -f
or
.B --follow-read
is given, any files
.B fvwm-convert-2.6
can detect and open will be converted automatically, else a list of files
that can be followed are printed to the screen.

.TP 4
.SH BUGS

.I InitFunction
and
.I RestartFunction
and hence
.I StartFunction
are printed at the end of the files -- this slight reordering might put some
comments before in an odd spot.

When converting over FvwmTheme lines, the colorset definitions might well be
broken, but these cannot easily be converted.

Bug reports can be sent to the fvwm-workers mailing list (see the
.IR FAQ ).
.SH AUTHOR
Thomas Adam <thomas.adam22@gmail.com>
