.\" @(#)fvwm-2.6.9-5-g3734d45a-dirty 05 September 2019
.TH fvwm-bug 1 "05 September 2019 (2.6.9-5-g3734d45a-dirty)" Fvwm "Fvwm Modules"
.SH NAME
fvwm-bug \- report a bug in fvwm
.SH SYNOPSIS
\fBfvwm-bug\fP
[\fI--help\fP]
[\fI--version\fP]
[\fIaddress\fP]
.SH DESCRIPTION
.B fvwm-bug
is a shell script to help the user compose and mail bug reports
concerning fvwm in a standard format.
.B fvwm-bug
invokes the editor specified by the environment variable
.SM
.B EDITOR
on a temporary copy of the bug report format outline. The user must
fill in the appropriate fields and exit the editor.
.B fvwm-bug
then mails the completed report to the local fvwm maintainer, the fvwm workers list
\fIfvwm-workers@fvwm.org\fP, or
\fIaddress\fP.  If the report cannot be mailed, it is saved in the
file \fIdead.fvwm-bug\fP in the invoking user's home directory.
.PP
The bug report format outline consists of several sections.  The first
section provides information about the machine, operating system, the
fvwm version, and the compilation environment.  The second section
should be filled in with a description of the bug.  The third section
should be a description of how to reproduce the bug.  The optional
fourth section is for a proposed fix.  Fixes are encouraged.
.SH ENVIRONMENT
.B fvwm-bug
will utilize the following environment variables if they exist:
.TP
.B EDITOR
Specifies the preferred editor. If
.SM
.B EDITOR
is not set,
.B fvwm-bug
defaults to
.BR emacs .
.TP
.B HOME
Directory in which the failed bug report is saved if the mail fails.
