.\" @(#)fvwm-2.6.9-5-g3734d45a-dirty 05 September 2019
.de EX          \"Begin example
.ne 5
.if n .sp 1
.if t .sp .5
.nf
.in +.5i
..
.de EE
.fi
.in -.5i
.if n .sp 1
.if t .sp .5
..
.ta .3i .6i .9i 1.2i 1.5i 1.8i
.TH fvwm-config 1 "05 September 2019 (2.6.9-5-g3734d45a-dirty)" Fvwm "Fvwm Modules"
.UC
.SH NAME
fvwm-config \- query an existing fvwm installation
.SH SYNOPSIS
.B fvwm-config
.RI [ --help ]
.RI [ --version ]
.RI [ --info ]
.RI [ --prefix ]
.RI [ --exec-prefix ]
.RI [ --bindir ]
.RI [ --datadir ]
.RI [ --libexecdir ]
.RI [ --sysconfdir ]
.RI [ --mandir ]
.RI [ --localedir ]
.RI [ --fvwm-moduledir ]
.RI [ --fvwm-datadir ]
.RI [ --fvwm-perllibdir ]
.RI [ --default-imagepath ]
.RI [ --default-userdir ]
.RI [ --fvwm-exe ]
.RI [ --supports ]
.RI [ --supports-<feature> ]
.SH DESCRIPTION
.B fvwm-config
is a shell script that provides an information about the fvwm version,
installation directories, built-in paths and supported features.
.SH OPTIONS
.B fvwm-config
prints to the standard output in all options.
Both short and long GNU-like option names may be used.
.TP
.B -h --help -?
prints the short usage
.TP
.B -v --version -V
prints the version
.TP
.B -i --info
prints the full info page
.TP
.B -P --prefix
prints the installation prefix
.TP
.B -E --exec-prefix
prints the installation exec-prefix
.TP
.B -B --bindir
prints the installation bindir
.TP
.B -D --datadir
prints the installation datadir
.TP
.B -L --libexecdir
prints the installation libexecdir
.TP
.B -S --sysconfdir
prints the installation sysconfdir
.TP
.B -M --mandir
prints the installation mandir
.TP
.B -O --localedir
prints the installation localedir
.TP
.B -m --fvwm-moduledir
prints FVWM_MODULEDIR, where the modules are installed
.TP
.B -d --fvwm-datadir
prints FVWM_DATADIR, where the system wide configs are installed
.TP
.B -p --fvwm-perllibdir
prints FVWM_PERLLIBDIR, where the perl library is installed
.TP
.B -I --default-imagepath
prints the built-in ImagePath
.TP
.B -U --default-userdir
prints the default FVWM_USERDIR, note: $HOME is not expanded
.TP
.B -e --fvwm-exe
prints the fvwm executable name (in bindir)
.TP
.B -s --supports
lists all supported features, one per line
.TP
.BI --supports- <feature>
prints nothing, returns: 0 if the
.I <feature>
is supported, 100 if not, 200 if unknown.
All or supported feature names may be found using
.IR --info " or " --supports
respectively.
.TP
.SH USAGE
Here are some real life usages.

Checks for xft support:
.EX
if fvwm-config --supports-xft;
  then echo 1; else echo 0; fi
.EE

.I fvwm-themes
package checks for the correct
.I fvwm
version installed using:
.EX
fvwm-config --version
.EE
and tries to use the same installation directories:
.EX
fvwm-config --bindir --mandir --fvwm-datadir
.EE

A way to find the full path to the fvwm executable:
.EX
echo `fvwm-config --bindir`/`fvwm-config --fvwm-exe`
.EE

A way to start modules in perl:
.EX
use lib `fvwm-config -p | tr -d '\n'`;
use FVWM::Module;
.EE

For a more human readable output, try:
.EX
fvwm-config --info
.EE
.SH COPYING
.B fvwm-config
is a part of fvwm package and distributed by the same terms, see GNU GPL.
.SH AUTHOR
Mikhael Goikhman <migo@homemail.com>
