.\" t
.\" @(#)fvwm-2.6.9-5-g3734d45a-dirty 05 September 2019
.TH FvwmProxy 1 "05 September 2019 (2.6.9-5-g3734d45a-dirty)" Fvwm "Fvwm Modules"
.UC
.SH NAME
FvwmProxy \- the fvwm proxy module
.SH SYNOPSIS
FvwmProxy is spawned by fvwm, so no command line invocation will work.

.SH DESCRIPTION
The FvwmProxy allows the user to locate and control windows obscured
by other windows by using small non-overlapping proxy windows.
The default capabilities include raising and lowering the proxied windows.

Using the sample configuration, pressing Alt-Tab cycles through the windows
and allows the use of assignable click actions on the proxies.
Releasing the Alt key deactivates the proxy windows.
By default, pressing the left or right mouse buttons on a proxy window
raises or lowers the associated proxied window respectively.
An additional mapping can have the proxies automatically appear by just
holding the Alt key.

Proxy windows are always on top and try to center on the regular
window they proxy.
A simple collision algorithm tweaks the positions of the proxy windows
to prevent them from overlapping.

.SH COPYRIGHTS
The FvwmProxy program is original work by Jason Weber.

Copyright 2002, Jason Weber. No guarantees or warranties or anything
are provided or implied in any way whatsoever. Use this program at your
own risk.

.SH INVOCATION
FvwmProxy can be invoked by inserting the line 'Module FvwmProxy' in
the .fvwm2rc file. This can be placed on a line by itself, if FvwmProxy
is to be spawned during fvwm's initialization, or can be bound to a
menu or mouse button or keystroke to invoke it later. Fvwm will search
directory specified in the ModulePath configuration option to attempt
to locate FvwmProxy.

.SH CONFIGURATION OPTIONS

.IP "*FvwmProxy: Colorset \fIn\fP"
Specifies the color theme for unselected proxy windows.

.IP "*FvwmProxy: SelectColorset \fIn\fP"
Specifies the color theme for the selected proxy window.

.IP "*FvwmProxy: IconifiedColorset \fIn\fP"
Specifies the color theme for proxy windows of iconified windows.
This is only meaningful in conjunction with the ProxyIconified option on.

.IP "*FvwmProxy: Font \fIfont\fP"
Specifies the font used for large proxy window text.
This usually contains the icon string and is nearly vertically centered
in the proxy.
If there is no icon string, the title bar string is used.
If this text exceeds the width of the proxy, it is cropped on the right.
If no Font is specified, a default is used.

.IP "*FvwmProxy: SmallFont \fIfont\fP"
Specifies the font used for the auxiliary proxy window text.
This usually contains the title bar string, but is omitted if it
is identical to the icon string and that text was not cropped.
The text is drawn close to the bottom of the proxy and should
probably be the smallest legible font available.
If this text exceeds the width of the proxy, it is cropped on the left.
If no SmallFont is specified, this text is never drawn.

.IP "*FvwmProxy: Width \fIw\fP"
Specifies the size in X of each proxy window. The default is 180.

.IP "*FvwmProxy: Height \fIh\fP"
Specifies the size in Y of each proxy window. The default is 60.

.IP "*FvwmProxy: Separation \fId\fP"
Specifies the minimum distance between proxy windows when adjusting
for collisions. The default is 10.

.IP "*FvwmProxy: ShowMiniIcons \fIbool\fP"
If true, proxy windows show the mini icon for the window they represent,
if it has a mini icon.  The default is true.

.IP "*FvwmProxy: EnterSelect \fIbool\fP"
If true, a proxy is automatically selected when the mouse is moved
over the proxy, even if no mouse buttons are pressed.
The default is false.

.IP "*FvwmProxy: ProxyMove \fIbool\fP"
If true, moving a proxy window will move the window it represents.
Currently, the proxied window doesn't recognize snap effects during
this operation. The default is false.

.IP "*FvwmProxy: ProxyIconified \fIbool\fP"
If true, continue to show proxy windows when they are iconified.
In addition, consider adding click actions that Iconify on and off,
such as on the middlemouse button. The default is false.

.IP "*FvwmProxy: ShowOnly \fImode\fP"
Limits the appearance of proxy windows during the Show action.
The supported modes are Selected, Covered, Grouped, and All.
The default is All which shows every proxy window on the current desk.
Select mode will only show the proxy window for the selected window.
If no window is selected, the currently focused window is treated
as the select window for ShowOnly filtering.
Covered mode extends Select mode to add proxy windows
that overlap the select real window.
Just using Selected mode can result in untouchable proxy windows
that disappear before you can reach them.
Grouped mode extends Covered mode to show proxy windows in the
same window group as the selected window.
In all cases, iconified proxy windows never appear if ProxyIconified is false.

.IP "*FvwmProxy: Action \fImouseaction\fP \fIresponse\fP"
Tells FvwmProxy to do the specified \fIresponse\fP when the given
\fIaction\fP is done.
The currently supported mouse actions are: Click1, Click2, Click3 and so on,
representing mouse clicks with various buttons.
By default, the module supports 3 mouse buttons, but it can be
compiled to support more.
The default responses are Raise, Nop, and Lower for Click1, Click2, and Click3,
respectively.

.IP "*FvwmProxy: Action Select \fIcommand\fP"
This selects an fvwm function to be called during a FvwmProxy Hide command
for the window whose proxy was selected.
The default is WindowListFunc.  WindowListFunc is predefined by the
fvwm install.  You can replace it, add to it,
or supply an independent function.

.IP "*FvwmProxy: Action Show \fIcommand\fP"
This selects an fvwm function to be called during a FvwmProxy Show command.
The default is Nop.

.IP "*FvwmProxy: Action Hide \fIcommand\fP"
This selects an fvwm function to be called during a FvwmProxy Hide command.
The default is Nop.

.IP "*FvwmProxy: Action Abort \fIcommand\fP"
This selects an fvwm function to be called during a FvwmProxy Abort command.
The default is Nop.

.IP "*FvwmProxy: Action Mark \fIcommand\fP"
This selects an fvwm function to be called on a window after it is marked.
The default is Nop.

.IP "*FvwmProxy: Action Unmark \fIcommand\fP"
This selects an fvwm function to be called on a marked window just after
another window gets the mark.
The default is Nop.

.IP "*FvwmProxy: Action ModifierRelease \fImodifiers\fP \fIcommand\fP"
This selects an fvwm function to be called while proxies are shown and
the specified modifiers are all released.  The modifiers are specified
using the same syntax as in the Mouse command.
The default is Nop.

.IP "*FvwmProxy: Group \fIgroupname\fP \fIcommand\fP \fIpattern\fP"
For the given named group, adjust inclusion of the windows matching
the pattern.
The groupname is a string identifier used to associate windows.
The window pattern uses the same format as the Style command.
The supported commands are Include, SoftInclude, WeakInclude,
WeakSoftInclude, and Exclude.
The commands ending in Include identify a pattern to add windows
to the group.
Exclude identifies pattern to counteract inclusion pattern
or auto-inclusion (see flags below).
All exclusion checks follow all inclusion checks.
Soft inclusion limits the windows in that pattern to only move
when an non-soft window in the group moves.
Moving or resizing these windows does not affect any other windows.
They are also immune to edge effects.
Soft inclusion also affects provocation effects (see below).
Weak inclusion prevents inclusion purely on name,
instead relying on X11 leader or process id matching.
Weakly included names will not start a group,
but will join a group in the same known process or with the same leader.
Once the window has joined,
the name is just used to determine if the inclusion is soft.

.IP "*FvwmProxy: Group \fIgroupname\fP \fIflag\fP
For the given named group, activate the given flag.
The supported flags are AutoInclude, AutoSoft, and IgnoreIDs.
All window grouping is normally checked to only group windows
that are in the same process or that have the same X11 client leader.
IgnoreIDs deactivates this mechanism.
AutoInclude automatically includes any window that matches
the same process or client leader, without having to name them specifically.
AutoSoft makes all AutoInclusions soft (see inclusion description above).

.IP "*FvwmProxy: Group \fIgroupname\fP \fIprovocation\fP \fIpattern\fP"
The provocation flags allow you to customize whether grouped windows
provoke each other in response to a raise/lower, desk move, drag,
or iconification change.
The compound provocation flag is of the form
(No|Inherit)(Hard|Soft)(Raise|Desk|Drag|Icon|All).
The pattern is optional and should already have been included.
The pattern limits the change to only affect that part of the group.
The first element of the flag is optional and can turn off the effect,
or, with a pattern, can dynamically inherit the setting for the group.
The default is to turn the effect on.
The second element can be used to only apply the change to windows
with the soft state either on or off.
The default is to change both.
The third element specifies what provoking effect is being changed:
window raise/lower, moving to another desk, dragging windows together,
toggling iconification, or all of these.
If either the provoking window or a potentially provoked window has
an effect turned off, the provocation does not occur.

.IP "*FvwmProxy: SlotWidth \fIw\fP"
This specifies the width of the icons used in slots.
The default is 16.

.IP "*FvwmProxy: SlotHeight \fIh\fP"
This specifies the height of the icons used in slots.
The default is 16.

.IP "*FvwmProxy: SlotSpace \fId\fP"
This specifies the space between icons used in slots.
The default is 4.

.IP "*FvwmProxy: GroupSlot \fIn\fP"
This specifies the first slot that represent a colored group.
Group slots don't need icons as the are drawn by predetermined means.
The default is 2.

.IP "*FvwmProxy: GroupCount \fIn\fP"
This specifies the number of group slots.
The default is 6.

.IP "*FvwmProxy: SlotStyle \fIn\fP \fIstyle\fP"
For non-group slots, this defines the appears of the indicated slot.
The style format matches ButtonStyle command.
The default is nothing.

.IP "*FvwmProxy: SlotAction \fIn\fP \fImouseaction\fP \fIresponse\fP"
For non-group slots, this defines the behavior of the indicated slot.
The mouse action and response is used the same as the FvwmProxy
Action configuration.
The default is Nop.

.IP "*FvwmProxy: UndoLimit \fIn\fP"
This specifies the number of entries in the undo buffer.
this limits how far back you can undo.
The default is 8.

.SH COMMANDS

.IP "SendToModule FvwmProxy Show"
Activate proxy windows for all windows on the current desk that
do not use the WindowListSkip option.
If the desk is switched, new proxies are automatically generated.

.IP "SendToModule FvwmProxy Hide"
Deactivate all proxy windows.
If a proxy is selected (such as with the Next and Prev commands),
the Select Action is call on the window that the proxy represents.
The default action includes raising the window and
warping the mouse to a position over that window.

.IP "SendToModule FvwmProxy ShowToggle"
If shown, hide.  If hidden, show.

.IP "SendToModule FvwmProxy Abort"
Deactivate all proxy windows.
This differs from the Hide command in that no action is taken
on any selected window.

.IP "SendToModule FvwmProxy Circulate \fIcommand\fP"
Tell FvwmProxy to run a conditional command and mark the result.
The imbedded command \fISendToModule FvwmProxy Mark\fP is automatically
appended after the optional condition, so supplying your own imbedded
command will probably fail.
An example argument to Circulate is
\fIScanForWindow East South (CurrentPage)\fP.
If the proxies aren't already shown (such as with the Show command),
any Circulate command will automatically show the proxies.

.IP "SendToModule FvwmProxy Next (obsolete)"
If a proxy window is selected, the next proxy is selected.
Windows with the WindowListSkip option are ignored.
The proxies are sorted left to right during the Show command.
If no proxy is currently selected, but a proxy on this desk was
selected on a recent show, that proxy is selected.
If no proxy on this desk was recently selected,
the leftmost proxy is used.
This nearly duplicates the functionality of
Circulate ScanForWindow East South (CurrentPage).

.IP "SendToModule FvwmProxy Prev (obsolete)"
If a proxy window is selected, the previous proxy is selected.
The starting point is the same as with the Next command, except
that the choice with no recent selection is the rightmost proxy.
This nearly duplicates the functionality of
Circulate ScanForWindow West North (CurrentPage).

.IP "SendToModule FvwmProxy SoftToggle"
Toggle the soft group inclusion setting for the selected window.
This setting is the same that can be activated using the SoftInclude
and AutoSoft commands inside the FvwmProxy Group configuration.

.IP "SendToModule FvwmProxy IsolateToggle"
Toggle the isolation setting for the selected window's group.
Isolated groups only allow one member to not be iconified at a time.
The members are also coerced to the same position and size,
constrained by their size increment.

.IP "SendToModule FvwmProxy PrevIsolated"
If focused on a member of a isolating group,
deiconify the member higher on list.
If no member is higher, deiconify the last member.

.IP "SendToModule FvwmProxy NextIsolated"
If focused on a member of a isolating group,
deiconify the member lower on list.
If no member is higher, deiconify the first member.

.IP "SendToModule FvwmProxy Undo"
Attempt to undo the last window move and/or resize.

.IP "SendToModule FvwmProxy Redo"
Attempt to redo the most recent Undo.
If another move or resize occurs since the previous undo,
the redo buffer will be cleared.

.SH SAMPLE CONFIGURATION
The following are excerpts from a .fvwm2rc file which describe
FvwmProxy initialization commands:
.nf
.sp
    Key Tab A M SendToModule FvwmProxy Circulate \\
        ScanForWindow East South (CurrentPage)
    Key Tab A SM SendToModule FvwmProxy Circulate \\
        ScanForWindow West North (CurrentPage)

    *FvwmProxy: Action ModifierRelease M SendToModule FvwmProxy Hide
.sp
.fi
But Meta-Shift-Tab can be awkward, so Meta-Q may be a better alternative.
.nf
.sp
    Key Q A M SendToModule FvwmProxy Circulate \\
        ScanForWindow West North (CurrentPage)
.sp
.fi

You might consider adding !Sticky to the (CurrentPage) conditional if you
use Sticky for low-interactivity programs, like load meters and music players.

To have the proxies immediately pop up when you hold the Alt key, add
.nf
.sp
    Key Meta_L A N SendToModule FvwmProxy Show
.sp
.fi
If that's too intrusive, you can assign Alt-Esc to switch the proxies
on and off by adding
.nf
.sp
    Key Escape A M SendToModule FvwmProxy ShowToggle
.sp
.fi
Some platforms have problems where general Alt key combinations becoming
otherwise dysfunctional after defining these mappings.
If this happens, it might be difficult to take full advantage of this module.

To have the mouse jump to the center instead of the upper left corner,
try adding
.nf
.sp
    AddToFunc WindowListFunc
    + I WarpToWindow 50 50
.sp
.fi
or just make your own list function from scratch, for example
.nf
.sp
    DestroyFunc WindowListFunc
    AddToFunc WindowListFunc
    + I WindowId $[w.id] Raise
    + I WindowId $[w.id] WarpToWindow 50 50
.sp
.fi

Note that the default configuration does not activate any Next/Prev operations
for Alt-Tab since that sequence is, by default, used by another module.
Adding appropriate key mappings to your .fvwm2rc will switch this
responsibility to FvwmProxy.

If you use ProxyIconified, you might consider adding Iconify actions.
.nf
.sp
    AddToFunc WindowListFunc
    + I WindowId $[w.id] Iconify Off

    AddToFunc Raise-and-Deiconify
    + I WindowId $[w.id] Raise
    + I WindowId $[w.id] Iconify Off

    *FvwmProxy: Action Click1 Raise-and-Deiconify
    *FvwmProxy: Action Click2 Iconify
.sp
.fi

You can set up some basic slots fairly easily.
.nf
.sp
*FvwmProxy: GroupSlot 2
*FvwmProxy: GroupCount 5

*FvwmProxy: SlotStyle 1 MiniIcon
*FvwmProxy: SlotStyle 7 Pixmap "squeeze.xpm"
*FvwmProxy: SlotStyle 8 Pixmap "mini-up.xpm"
*FvwmProxy: SlotStyle 9 Pixmap "mini-bball.xpm"
*FvwmProxy: SlotStyle 10 Pixmap "mini-cross.xpm"

*FvwmProxy: SlotAction 1 Click1 Popup WindowMenu
*FvwmProxy: SlotAction 7 Click1 SendToModule FvwmProxy IsolateToggle
*FvwmProxy: SlotAction 8 Click1 SendToModule FvwmProxy SoftToggle
*FvwmProxy: SlotAction 9 Click1 Iconify
*FvwmProxy: SlotAction 10 Click1 Delete
.sp
.fi
In this example, WindowMenu is something you would have to define.
If your proxy width is too small, some slots can get cut off.

Undo and redo can be easily mapped to any keys.
.nf
.sp
Key Z A 3 SendToModule FvwmProxy Undo
Key R A 3 SendToModule FvwmProxy Redo
.sp
.fi

You can rotate through an isolated group using any keys.
For example, meta cursor-up and cursor-down could traverse the group.
.nf
.sp
Key Up A 3 SendToModule FvwmProxy PrevIsolated
Key Down A 3 SendToModule FvwmProxy NextIsolated
.sp
.fi

A somewhat impractical example of a group definition using GIMP
is as follows:
.nf
.sp
*FvwmProxy: Group "GIMP" Include "The GIMP"
*FvwmProxy: Group "GIMP" Include "Module Manager"
*FvwmProxy: Group "GIMP" SoftInclude "Unit Editor"
*FvwmProxy: Group "GIMP" AutoInclude
*FvwmProxy: Group "GIMP" AutoSoft
*FvwmProxy: Group "GIMP" Exclude "Preferences"
.sp
.fi

This sets up a hard attachment between the windows "The GIMP"
and "Module Manager".
The "Unit Editor" is also in the group, but only responds
to movement of one of the hard inclusions.
Any window in the same process or with the same client leader
is also associated, but they default to soft inclusion,
except "Preferences" which is explicitly excluded.
Note that in this case, the explicit soft inclusion of
"Unit Editor" is redundant with the combination of
AutoInclude and AutoSoft.
However, if AutoSoft was not specified, the explicit
SoftInclude would distinguish that pattern from the otherwise
hard inclusion under just AutoInclude.

.SH AUTHOR
Jason Weber
