.\" t
.\" @(#)fvwm-2.6.9-5-g3734d45a-dirty 05 September 2019
.TH FvwmConsole 1 "05 September 2019 (2.6.9-5-g3734d45a-dirty)" Fvwm "Fvwm Modules"
.UC

.SH NAME
FvwmConsole \- an fvwm command input interface

.SH SYNOPSIS
Module FvwmConsole [options]

\fIFvwmConsole\fP can only be invoked by fvwm.
Command line invocation of the \fIFvwmConsole\fP module will not work.

.SH DESCRIPTION
FvwmConsole allows the user to type fvwm configuration commands
interactively, and have them executed immediately.  This tool is
particularly useful for testing new configuration ideas, or for
implementing temporary changes to your environment.

.SH INVOCATION
FvwmConsole must be spawned as a module by fvwm.  FvwmConsole takes all
\fIxterm\fP(1) options.
.PP
FvwmConsole can be invoked by inserting the line 'Module FvwmConsole' in
the .fvwm2rc file.  This can be placed on a line by itself, if
FvwmConsole is to be spawned during fvwm's initialization, or can be
bound to a menu or mouse button or keystroke to invoke it later.

.SH CONFIGURATION OPTIONS
FvwmConsole uses \fIxterm\fP(1).  All resources set for xterm are
inherited unless overridden by command line options.

.RS
Module FvwmConsole -g 40x10 -fg black -bg green3
.RE

A different terminal emulator can be specified with the -terminal
option.  However, only terminal programs that understand the options
-name, -title and -e can be used.

.RS
Module FvwmConsole -terminal rxvt
.RE

Previous versions of FvwmConsole supported a -e option to choose a
different front-end.  Although this option is still provided for
backwards compatibility its use is discouraged unless you know
exactly what you are doing.

.RS
Module FvwmConsole -e FvwmConsoleC.pl
.RE

(see \fIFvwmConsoleC.pl\fP(1)).
.PP
Also X resources can be set in your ~/.Xdefaults file:

.RS
FvwmConsole*VT100*geometry: 40x4
.br
FvwmConsole*font: 7x14
.RE


.SH "COMMAND EDITING"

There are a few options.  If the GNU readline library is available, it
can be used.
.PP
If Perl5 is installed, FvwmConsoleC.pl can be used as a command editor.
This can be accomplished by either copying FvwmConsoleC.pl
to fvwmlib directory as FvwmConsoleC or
invoking FvwmConsole with -e option.
For example:

.RS
Module FvwmConsole -e FvwmConsoleC.pl
.RE

If neither one is installed, a simple input reading function which
doesn't have editing capabilities is used.
.P
GNU readline and FvwmConsoleC.pl have some frequent used commands
in common as default.
These commands are similar to emacs.
For more details, refer GNU readline man and info pages, and
FvwmConsoleC.pl man page.

.RS
.PD 0
.TP 8
Ctrl-A
- beginning of line
.TP
Ctrl-B
- previous char
.TP
Ctrl-D
- delete char
.TP
Ctrl-E
- end of line
.TP
Ctrl-F
- next char
.TP
Ctrl-H
- backspace
.TP
Ctrl-K
- erase to the end of line
.TP
Ctrl-N
- next line
.TP
Ctrl-P
- previous line
.TP
Ctrl-R
- search reverse
.TP
Ctrl-U
- delete line
.TP
Meta-B
- previous word
.TP
Meta-F
- next word
.TP
Esc <
- beginning of history
.TP
Esc >
- end of history
.RE
.PD

.SH EXITING

FvwmConsole can be stopped by entering the EOF character (usually CTRL-D).
.PP
\fBNote!\fP Do not use the "quit" command, as this is an fvwm builtin:
typing "quit" at the FvwmConsole command line will cause fvwm to exit.

.SH SEE ALSO
\fIxterm\fP(1), \fIFvwmConsoleC.pl\fP(1), GNU Readline library

.SH AUTHOR
FvwmConsole is the original work of Toshi Isogai.
